@import "src/App"
.Select
    margin-bottom: 15px
    label
        display: flex
        flex-direction: column
        align-items: flex-start
    select
        width: 100%
        background-color: lighten($bg-color, 70%)
        height: 40px
        padding: 5px 10px
        border-radius: 2px
        border: 1px solid lighten($bg-color, 50%)
        outline: none
        transition: all .3s ease-in-out

.text
    font-weight: bold
    color: $white-color
    margin-bottom: 3px