.Drawer
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: 80%
    max-width: 320px
    padding: 60px 30px
    background-color: #162830
    z-index: 90
    transform: translateX(0px)
    transition: transform .3s ease-in-out
    box-sizing: border-box
    ul
        list-style: none
        margin: 0
        padding: 0

    li
        margin-bottom: 15px
        a
            text-decoration: none
            color: #858e99
            font-size: 30px
            transition: all .3s ease-in-out
            &:hover, &:focus, &.active
                opacity: .7

.close
    transform: translateX(-100%)

