.Quiz
    display: flex
    justify-content: center
    flex-grow: 1
    width: 100%
    padding-top: 100px
    background: linear-gradient(90deg, #5041b2 0%, #7969e6 100%)

    h1
        color: #ffffff
        font-size: 2rem

.QuizWrapper
    width: 600px
