.FinishedQuiz
    border: 2px solid #ffffff
    border-radius: 5px
    color: #ffffff
    padding: 20px

    ul
        list-style: none
        margin: 0
        padding: 0
    i
        margin-left: 10px
    .success
        color: rgba(#7eca5c, .7)
    .error
        color: rgba(#e37f7f, .7)