.Button
    display: inline-flex
    align-items: center
    padding: 10px 20px
    box-shadow: inset 0 0 0 2px #ffffff
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 1px
    border: none
    transition: all .3s ease-in-out
    text-decoration: none
    &:not(:last-child)
        margin-right: 5px
    &:hover, &:focus
        opacity: .8
        outline: none
    &:active
        box-shadow: inset 0 0 5px rgba(#cccccc, .5)
        outline: none
.success
    background-color: #83d967
    box-shadow: none
.error
    background-color: #ea8282
    box-shadow: none
.primary
    background-color: #5672db
    color: #ffffff
    box-shadow: none
    box-shadow: none

    