.AnswerItem
    cursor: pointer
    padding: 5px 10px
    border: 1px solid #ffffff
    border-radius: 5px
    margin-bottom: 5px
    transition: background-color .3s ease-in-out

    &:hover
        background-color: rgba(255, 255, 255, .2)