@import "src/App"
.Input
    margin-bottom: 15px
    label
        display: flex
        flex-direction: column
        align-items: flex-start

    input
        width: 100%
        background-color: lighten($bg-color, 70%)
        height: 40px
        padding: 5px 10px
        border-radius: 2px
        border: 1px solid lighten($bg-color, 50%)
        outline: none
        transition: all .3s ease-in-out
        &:focus
            box-shadow: inset 0 0 10px rgba($bg-color, .5)

.invalid
    .text
        color: mix($white-color, red, 50%)
    input
        box-shadow: inset 0 0 10px rgba(red, .5)

.text
    font-weight: bold
    color: $white-color
    margin-bottom: 3px

.error
    font-size: 12px
    margin-top: 3px
    color: mix($white-color, red, 50%)