@import "src/App"
.QuizCreator
    display: flex
    justify-content: center
    padding-top: 100px
    background-color: mix($bg-color, violet, 70%)
    flex-grow: 1

    hr

        background-color: $white-color

    h1
        text-align: center
        color: $white-color

    form
        color: $white-color
        max-width: 100%
        width: 800px
        padding: 40px
        border-radius: 3px
        background-color: $bg-color
        box-shadow: 2px 2px 8px rgba($bg-color, .5)

    