@import "src/App"
.Auth
    display: flex
    justify-content: center
    width: 100%
    flex-grow: 1
    padding-top: 100px
    color: darken($white-color, 70%)
    background-color: lighten($bg-color, 30%)

    h1
        text-align: center

    form
        width: 100%
        max-width: 600px
        padding: 40px
        border-radius: 3px
        background-color: $bg-color
        color: $white-color
        box-shadow: 2px 2px 8px rgba($bg-color, .5)
