.MenuToggle
    position: fixed
    top: 40px
    left: 40px
    color: #ffffff
    cursor: pointer
    font-size: 20px
    transition: all .3s ease-in-out
    z-index: 100

    &:hover, &:focus
        opacity: .7

.open
    left: 340px
    